# WantedReq

./: .gitignore  README.md  WantedRec.sln  WantedRecDB.bak  package-lock.json  package.json
WantedRec.Server/: GlobalUsings.cs  MappingProfile.cs  Program.cs  WantedRec.Server.csproj  WantedRec.Server.http  appsettings.json  argos.txt  translator.py
WantedRec.Server/Controllers/: AccountController.cs  CameraController.cs  CamerasController.cs  ChatController.cs  ChatGroupsController.cs  DevicesController.cs  HomeController.cs  ImagesController.cs  NewsController.cs  NotificationsController.cs  PersonsController.cs  RecognitionController.cs  TranslationController.cs
WantedRec.Server/DTOs/: AccountStatistics.cs  ApiResponse.cs  CameraDetailDto.cs  CameraDto.cs  CameraSummaryDto.cs  CameraUpsertDto.cs  CreateGroupDto.cs  HRPerson.cs  JWT.cs  LoginDto.cs  LoginResponse.cs  NewsDto.cs  PersonDetailDto.cs  PersonFaceImageDto.cs  PersonFaceImageUpsertDto.cs  PersonListItemDto.cs  PersonUpsertDto.cs  RecognitionDto.cs  RecognitionReviewDto.cs  RefreshTokenRequest.cs  RegisterUserDeviceDto.cs  RegisterUserDto.cs  ResponseStatus.cs  RevokeToken.cs  SpiUnitDTO.cs  SuspectDetailDto.cs  SuspectDto.cs  SuspectSummaryDto.cs  SuspectUpsertDto.cs  TranslatorDto.cs  UserDeviceDto.cs  UserSession.cs  UsersCountersDto.cs
WantedRec.Server/DTOs/PythonAIDto/: FaceEmbeddingResult.cs  RecognitionDtos.cs
WantedRec.Server/Data/: ApplicationDbContext.cs
WantedRec.Server/Hubs/: ChatHub.cs  NameIdentifierUserIdProvider.cs  NotificationHub.cs  PresenceHub.cs  RecognitionHub.cs
WantedRec.Server/Interfaces/: Enums.cs  ICameraService.cs  IFaceAiService.cs  IPersonService.cs  IUser.cs  UserInfo.cs
WantedRec.Server/Migrations/: 20260127080704_firstmigration.Designer.cs  20260127080704_firstmigration.cs  20260407111750_addBase64imgToPerson.Designer.cs  20260407111750_addBase64imgToPerson.cs  20260409093051_Test.Designer.cs  20260409093051_Test.cs  20260421113956_Altertablecameratable.Designer.cs  20260421113956_Altertablecameratable.cs  20260422054427_AddDevicesTable.Designer.cs  20260422054427_AddDevicesTable.cs  20260423075212_AddPersonSecurityFields.Designer.cs  20260423075212_AddPersonSecurityFields.cs  ApplicationDbContextModelSnapshot.cs
WantedRec.Server/Models/: ApplicationRole.cs  ApplicationUser.cs  Camera.cs  ChatGroup.cs  ChatGroupUser.cs  ChatGroupUserRead.cs  GroupMessage.cs  Images.cs  Message.cs  News.cs  Person.cs  PersonFaceImage.cs  Posted.cs  Rank.cs  Recognition.cs  SeenPosted.cs  Signature.cs  SpiUnit.cs  SpniPdf.cs  Suspect.cs  Unit.cs  UserDevice.cs
WantedRec.Server/Models/VM/: AcctionMessage.cs  HrPersonData.cs  PostedVm.cs
WantedRec.Server/Properties/: Resources.Designer.cs  launchSettings.json
WantedRec.Server/Properties/PublishProfiles/: FolderProfile.pubxml
WantedRec.Server/Services/: BackgroundPythonService.cs  CameraService.cs  FaceAiService.cs  MainClass.cs  PersonsService.cs  PythonService.cs  TranslationService.cs  UserService.cs
WantedRec.Server/jsreport/data/: fs.journal  profiles  settings
WantedRec.Server/wwwroot/pdf/: الخطة المستقبلية لقسم الانظمة.docx  تقرير مؤتمر التدقيق المركزي.docx
wantedrec.client/: .env.development  .env.production  CHANGELOG.md  WantedRec.Server.csproj  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  wantedrec.client.esproj
wantedrec.client/app/: store.ts
wantedrec.client/app/reducers/: authSlice.ts  craudSlice.ts  dialogSlice.ts  modalSlice.ts  settingSlice.ts
wantedrec.client/public/: robots.txt
wantedrec.client/src/: Accessdenied.tsx  App.css  App.tsx  Home.tsx  Notfound.tsx  api.ts  i18n.ts  index.css  main.tsx  theme.ts  vite-env.d.ts
(+109 files in other folders)
